//AWS↓Nodejs Codes↓#########################################
//!!!!!!!!!!!!!!!!!!DO NOT USE THIS SCRIPT HERE!!!!!!!!!!!!!
//##########################################################


const express = require('express');
const http = require('http');
const socketIO = require('socket.io');

const app = express();
const server = http.createServer(app);
const io = socketIO(server);

io.on('connection', (socket) => {
  console.log('User connected');
  
  socket.on('join', (room) => {
    socket.join(room);
    console.log(`User joined room: ${room}`);
  });

  socket.on('offer', (offer, room) => {
    socket.to(room).emit('offer', offer);
  });

  socket.on('answer', (answer, room) => {
    socket.to(room).emit('answer', answer);
  });

  socket.on('ice-candidate', (candidate, room) => {
    socket.to(room).emit('ice-candidate', candidate);
  });
});

server.listen(3000, () => {
  console.log('Signaling server is running on port 3000');
});
